{
    "cSpell.words": [
        "Aditi",
        "Ajanta",
        "Dani",
        "Jewellery",
        "jewllery",
        "Manoj",
        "Mansur",
        "Nizams",
        "sapnasahugmail",
        "Ustad"
    ]
}